<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 200vh;
        width: 100vw;
        overflow: auto;
      }

      .app {
        height: 100%;
        width: 100%;
        background: white;
        font-family: "Barlow", sans-serif;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
      }

      .header {
        /* height: 250px; */
        height: 15%;
        /* background: blue; */
        width: 100%;
        /* border: 1px solid black; */
        color: white;
        background-image: url("./images/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .header-h1 {
        font-family: "Fraunces", serif;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        height: 20%;
        /* border: 2px solid white; */
      }

      .nav-div {
        width: 40%;
        /* border: 2px solid white; */
        position: relative;
        /* padding: 0.5em; */
      }

      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .nav-link {
        color: white;
        padding: 0.5em;
        border-radius: 100px;
        cursor: pointer;
      }

      .nav-link:hover {
        background: skyblue;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .burger {
        cursor: pointer;
        display: none;
      }

      .line {
        width: 35px;
        height: 4px;
        background: white;
        margin-bottom: 3px;
        border-radius: 10px;
      }

      .mobile-menu {
        width: 200px;
        height: 200px;
        position: absolute;
        background: white;
        top: 50px;
        left: -65px;
        transition: 1s ease;
        z-index: 10;
        display: none;
      }

      .hide-menu {
        transform: translate(125%);
      }

      .mobile-menu::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 30px;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 40px solid white;
        top: -20px;
        left: 140px;
      }

      .mobile-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
      }

      .mobile-h2 {
        cursor: pointer;
        margin: 0px 0px;
        border-radius: 100px;
        padding: 0.25em;
      }

      .mobile-h2:hover {
        background: hsl(51, 100%, 49%);
      }

      .header-content-column {
        width: 50%;
        transform: translateX(50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .arrow-img {
        height: 40px;
        margin-top: 10px;
      }

      .grid-cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 40%;
        width: 100%;
        /* border: 2px solid red; */
      }

      .testimonial-row {
        width: 100%;
        height: 20%;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
      }

      .testomonial-card {
        flex: 1;
        height: 100%;
        /* border: 1px solid blue; */
      }

      .test-header-div {
        position: absolute;
        top: 7%;
        width: 100%;
        text-align: center;
        font-family: "Fraunces", serif;
        color: hsl(210, 4%, 67%);
        font-weight: 700;
      }

      .test-column {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        height: 75%;
        transform: translateY(25%);
        /* height: 75%; */
      }

      .profile-img {
        border-radius: 50%;
        width: 85px;
        height: 85px;
      }

      .image-grid-container {
        height: 15%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .image-card {
        width: 100%;
        height: 100%;
        /* border: 2px solid yellow; */
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #egg,
      #daquri,
      #cherry,
      #orange-card {
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .test-p {
        opacity: 30%;
      }

      .test-job {
        opacity: 30%;
      }

      .card-header,
      .test-name {
        font-family: "Fraunces", serif;
      }

      .card-p {
        font-size: 13px;
        opacity: 40%;
      }

      #cherry {
        color: hsl(167, 40%, 24%);
        font-family: "Fraunces", serif;
      }

      #orange-card {
        color: hsl(198, 62%, 26%);
        font-family: "Fraunces", serif;
      }

      /* .gallery-img {
        height: 100%;
        width: 100%;
      } */

      .footer-container {
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background: hsl(168, 34%, 41%);
        color: hsl(167, 40%, 24%);
        /* border: 2px solid orange; */
      }

      .footer-items,
      .icon-items {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
      }

      .flex-content {
        padding: 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
        width: 75%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card-header,
      .card-p,
      .learn-h3 {
        margin-bottom: 10px;
        margin-left: 10px;
      }

      .learn-h3 {
        cursor: pointer;
        position: relative;
        z-index: 5;
      }

      .yellow:hover::after {
        position: absolute;
        content: "";
        width: 100px;
        padding: 0.35em;
        background: yellow;
        transform: translate(-100%, 15px);
        z-index: -2;
      }

      .red:hover::after {
        position: absolute;
        content: "";
        width: 100px;
        padding: 0.35em;
        background: red;
        transform: translate(-100%, 15px);
        z-index: -2;
      }

      .card {
        min-height: 200px;
        position: relative;
      }

      .card-column-content {
        text-align: center;
        position: absolute;
        bottom: 10%;
        width: 65%;
        left: 16%;
      }

      .icon-item,
      .footer-item {
        margin-left: 10px;
        cursor: pointer;
      }

      .footer-item a {
        color: hsl(167, 40%, 24%);
      }

      .footer-item a:hover {
        color: white;
      }

      .icon:hover {
        fill: white;
      }

      .mobile-div {
        display: none;
      }

      @media screen and (max-width: 525px) {
        body {
          height: 375vh;
        }

        .header {
          height: 10%;
        }
        .grid-cards-container {
          height: 40%;
          grid-template-columns: repeat(1, 1fr);
        }

        .testimonial-row {
          grid-template-columns: repeat(1, 1fr);
          height: 25%;
        }

        .testimonial-h1 {
          /* position: absolute;
          top: 2%;
          left: 20%;
          left: 20%;
          top: 2%;
          text-align: center; */
        }

        .test-header-div {
          top: 2%;
        }

        .mobile-div {
          display: block;
        }

        .image-grid-container {
          grid-template-columns: repeat(2, 1fr);
          height: 15%;
        }

        .footer-container {
          height: 10%;
          color: hsl(167, 40%, 24%);
          background: hsl(168, 34%, 41%);
        }

        .header-h1 {
          text-align: center;
        }

        .nav-items {
          display: none;
        }

        .burger {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .mobile-menu {
          display: block;
        }

        .nav-div {
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
        }

        .translate-up {
          transform: translateY(-100%);
        }

        .translate-down {
          transform: translateY(100%);
        }

        .flex-content {
          padding: 0;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <!--Header-->
      <div class="header">
        <div class="nav">
          <h2 class="title">sunnyside</h2>
          <div class="nav-div">
            <ul class="nav-items">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="mobile-div">
              <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="mobile-menu hide-menu">
                <div class="mobile-content">
                  <h2 class="mobile-h2">About</h2>
                  <h2 class="mobile-h2">Services</h2>
                  <h2 class="mobile-h2">Projects</h2>
                  <h2 class="mobile-h2">Contact</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-content-column">
          <h1 class="header-h1">We are Creatives</h1>
          <img
            src="./images/icon-arrow-down.svg"
            class="arrow-img"
            alt="arrow_img"
          />
        </div>
      </div>
      <!--Header-->

      <!--Grid-cards -->
      <div class="grid-cards-container">
        <div class="card card1 translate-down flex-content">
          <h2 class="card-header">Transform your brand.</h2>
          <p class="card-p">
            Transform your brand We are a full-service creative agency
            specializing in helping brands grow fast. Engage your clients
            through compelling visuals that do most of the marketing for you.
          </p>
          <h3 class="learn-h3 yellow">LEARN MORE</h3>
        </div>
        <div class="card card2 translate-up" id="egg"></div>
        <div class="card card3" id="daquri"></div>
        <div class="card card4 flex-content">
          <h2 class="card-header">Stand out to the right audience.</h2>
          <p class="card-p">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, weâ€™ll build and
            extend your brand in digital places.
          </p>
          <h3 class="learn-h3 red">LEARN MORE</h3>
        </div>
        <div class="card card5" id="cherry">
          <div class="card-column-content">
            <h2 class="card-h2">Graphic Design</h2>
            <p class="card-p">
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clientsâ€™
              attention.
            </p>
          </div>
        </div>
        <div class="card card6" id="orange-card">
          <div class="card-column-content">
            <h2 class="card-h2">Photography</h2>
            <p class="card-p">
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </div>

      <!--GridCards-->

      <!--Testomonial Cards-->

      <div class="testimonial-row">
        <div class="test-header-div">
          <h1 class="testimonial-h1">Client Testimonials</h1>
        </div>
        <div class="testomonial-card testomonial-card1">
          <div class="test-column">
            <img
              src="./images/image-emily.jpg"
              alt="profile-pic"
              class="profile-img"
            />
            <div class="test-p">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </div>
            <h3 class="test-name">Emily R.</h3>
            <h4 class="test-job">Marketing Director</h4>
          </div>
        </div>
        <div class="testomonial-card testomonial-card2">
          <div class="test-column">
            <img
              src="./images/image-thomas.jpg"
              alt="profile-pic"
              class="profile-img"
            />
            <div class="test-p">
              Sunnysideâ€™s enthusiasm coupled with their keen interest in our
              brandâ€™s success made it a satisfying and enjoyable experience.
            </div>
            <h3 class="test-name">Thomas R.</h3>
            <h4 class="test-job">Chief Operating Officer</h4>
          </div>
        </div>
        <div class="testomonial-card testomonial-card3">
          <div class="test-column">
            <img
              src="./images/image-jennie.jpg"
              alt="profile-pic"
              class="profile-img"
            />
            <div class="test-p">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </div>
            <h3 class="test-name">Jennie F.</h3>
            <h4 class="test-job">Business Owner</h4>
          </div>
        </div>
      </div>

      <!--Testomonial Card-->

      <!--Image-Cards-Grid-->

      <div class="image-grid-container">
        <div class="image-card image-card1" id="milk">
          <!-- <div id="milk"></div> -->
        </div>
        <div class="image-card image-card2" id="orange">
          <!-- <div id="orange"></div> -->
        </div>
        <div class="image-card image-card3" id="cone">
          <!-- <div id="cone"></div> -->
        </div>
        <div class="image-card image-card4" id="sugar">
          <!-- <div id="sugar"></div> -->
        </div>
      </div>

      <!--Footer-->

      <div class="footer-container">
        <h2>sunnyside</h2>
        <ul class="footer-items">
          <li class="footer-item">
            <a href="#" class="footer-link">About</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Services</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Projects</a>
          </li>
          <li class="footer-item">
            <a href="#" class="footer-link">Contacts</a>
          </li>
        </ul>
        <ul class="icon-items">
          <li class="icon-item">
            <a href="#" class="icon-link">
              <img
                class="icon"
                src="./images/icon-facebook.svg"
                alt="social-media-img"
              />
            </a>
          </li>
          <li class="icon-item">
            <a href="#" class="icon-link">
              <img
                class="icon"
                src="./images/icon-instagram.svg"
                alt="social-media-img"
              />
            </a>
          </li>
          <li class="icon-item">
            <a href="#" class="icon-link">
              <img
                class="icon"
                src="./images/icon-twitter.svg"
                alt="social-media-img"
              />
            </a>
          </li>
          <li class="icon-item">
            <a href="#" class="icon-link">
              <img
                class="icon"
                src="./images/icon-pinterest.svg"
                alt="social-media-img"
              />
            </a>
          </li>
        </ul>
      </div>
      <!-- </div> -->
    </div>
    <!-- About Services Projects Contact We are creatives Transform your brand We are
    a full-service creative agency specializing in helping brands grow fast.
    Engage your clients through compelling visuals that do most of the marketing
    for you. Learn more Stand out to the right audience Using a collaborative
    formula of designers, researchers, photographers, videographers, and
    copywriters, weâ€™ll build and extend your brand in digital places. Learn more
    Graphic design Great design makes you memorable. We deliver artwork that
    underscores your brand message and captures potential clientsâ€™ attention.
    Photography Increase your credibility by getting the most stunning,
    high-quality photos that improve your business image. Client testimonials We
    put our trust in Sunnyside and they delivered, making sure our needs were
    met and deadlines were always hit. Emily R. Marketing Director Sunnysideâ€™s
    enthusiasm coupled with their keen interest in our brandâ€™s success made it a
    satisfying and enjoyable experience. Thomas S. Chief Operating Officer
    Incredible end result! Our sales increased over 400% when we worked with
    Sunnyside. Highly recommended! Jennie F. Business Owner About Services
    Projects Contact -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      var orangeDiv = document.querySelector("#orange");
      var milkDiv = document.querySelector("#milk");
      var sugarDiv = document.querySelector("#sugar");
      var coneDiv = document.querySelector("#cone");
      var eggDiv = document.querySelector("#egg");
      var daquriDiv = document.querySelector("#daquri");
      var cherryDiv = document.querySelector("#cherry");
      var orangeCardDiv = document.querySelector("#orange-card");

      function renderImages(path) {
        // orangeDiv.innerHTML = `<img class="gallery-img" src="./images/${path}/image-gallery-orange.jpg" alt="orange">`;
        // milkDiv.innerHTML = `<img class="gallery-img" src="./images/${path}/image-gallery-milkbottles.jpg" alt="milk">`;
        // sugarDiv.innerHTML = `<img class="gallery-img" src="./images/${path}/image-gallery-sugarcubes.jpg" alt="sugar">`;
        // coneDiv.innerHTML = `<img class="gallery-img" src="./images/${path}/image-gallery-cone.jpg" alt="cone">`;

        orangeDiv.style.backgroundImage = `url(./images/${path}/image-gallery-orange.jpg)`;
        milkDiv.style.backgroundImage = `url(./images/${path}/image-gallery-milkbottles.jpg)`;
        sugarDiv.style.backgroundImage = `url(./images/${path}/image-gallery-sugarcubes.jpg)`;
        coneDiv.style.backgroundImage = `url(./images/${path}/image-gallery-cone.jpg)`;
        eggDiv.style.backgroundImage = `url(./images/${path}/image-transform.jpg)`;
        daquriDiv.style.backgroundImage = `url(./images/${path}/image-stand-out.jpg)`;
        cherryDiv.style.backgroundImage = `url(./images/${path}/image-graphic-design.jpg)`;
        orangeCardDiv.style.backgroundImage = `url(./images/${path}/image-photography.jpg)`;
      }

      // onresize = (e) => {
      //   console.log("screen change", e.target.innerWidth);
      //   let width = e.target.innerWidth;

      //   if (width < 500) {
      //     console.log("mobile");
      //     renderImages("mobile");
      //   } else {
      //     console.log("desktop");
      //     renderImages("desktop");
      //   }
      // };

      onload = (e) => {
        console.log("screen change", e.target.innerWidth);
        let width = e.target.innerWidth;

        if (width < 500) {
          console.log("mobile");
          renderImages("mobile");
        } else {
          console.log("desktop");
          renderImages("desktop");
        }
      };

      document.querySelector(".burger").onclick = (e) => {
        document.querySelector(".mobile-menu").classList.toggle("hide-menu");
      };
    </script>
  </body>
</html>
